[tox]
envlist = py36
skipsdist = True

[testenv]
commands =
    {envbindir}/pytest
deps =
    -e .[tests]

# Passing external env vars into the testing environment. See
# https://tox.readthedocs.io/en/2.7.0/example/basic.html#passing-down-environment-variables
# for more information.
passenv =
    PYTHON36

basepython =
    py36: {env:PYTHON36:python3.6}
